buildscript {
    ext {
        springBootVersion = '1.2.5.RELEASE'
//        springBootVersion = '1.3.0.BUILD-SNAPSHOT'
    }
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE'
        classpath 'org.flywaydb:flyway-gradle-plugin:3.2.1'
        classpath 'org.ajoberstar:gradle-jacoco:0.2.0'
    }
}

group 'org.yood.springboot'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'jacoco'
apply plugin: 'org.flywaydb.flyway'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.boot:spring-boot-configuration-processor'
    compile 'org.mybatis:mybatis:3.2.4'
    compile 'org.mybatis:mybatis-spring:1.2.2'
    compile 'org.apache.tomcat:tomcat-jdbc:7.0.50'
    compile 'mysql:mysql-connector-java:5.1.35'

    compile 'com.alibaba:fastjson:1.1.34'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    compile 'com.jayway.jsonpath:json-path:0.9.1'
    compile "com.google.code.gson:gson:2.3.1"
    compile 'commons-codec:commons-codec:1.10'

    testCompile 'com.github.dreamhead:moco-core:0.10.0'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

}


jacocoTestReport {
    doFirst {
        classDirectories = fileTree(dir: "${buildDir}/classes/main/").exclude("org/yood/springboot/mybatis/entity/**")
    }
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/reports/coverage"
    }
}

flyway {
    driver = 'com.mysql.jdbc.Driver'
    url = 'jdbc:mysql://localhost:3306/spring_boot_mybatis?useUnicode=true&characterEncoding=UTF-8'
    user = 'root'
    password = ''
}

defaultTasks 'clean', 'test'

jar {
    baseName = 'spring-boot-mybatis'
    version = '1.0-SNAPSHOT'
}

task initDatabase(type: Exec) {
    commandLine './shell/init_db_root.sh'
}

test << {
    jacocoTestReport.execute();
}


